spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Shoppen
spring.datasource.username=root
spring.datasource.password=Manrah001.xxx
server.port=8080

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
